"""
8*8 크기 체스판. 

흰-검-흰-검-흰-검-흰-검
검-흰-검-흰-검-흰-검-흰
흰-검-흰-검-흰-검-흰-검
검-흰-검-흰-검-흰-검-흰
흰-검-흰-검-흰-검-흰-검
검-흰-검-흰-검-흰-검-흰
흰-검-흰-검-흰-검-흰-검
검-흰-검-흰-검-흰-검-흰
  
(0,0)은 흰색.

첫줄부터 8개 줄에 체스판의 상태.

'.'은 빈칸, 'F'는 말이 있는 칸.

흰칸 위에 말이 얼마나있는지?
"""
# 1차원 List 생성, 0으로 채우기
myList = [0 for _ in range(8)]

# List 요소에 입력값을 리스트로 받기 
## 그러면 8*8 리스트가 생성되는 셈.
for i in range(8):
    myList[i] = list(map(str, input()))

"""
0,2,4,6 - 흰색이 0,2,4,6에 있음.
 > if [0,2,4,6 번째 줄][0,2,4,6 번째 칸] == 'F' 이면 count +1
1,3,5,7 - 흰색이 1,3,5,7에 있음.
 > if [1,3,5,7 번째 줄][1,3,5,7 번째 칸] == 'F' 이면 count +1
"""
""""
count = 0
for i in range(4):
    for j in range(4):
        # 짝수번째 줄, 짝수번째 위치
        print('i : %d // j : %d' % (i, j))
        print('여기 있는 리스트 내용물은 ' + myList[i][j])
        if myList[i % 2 == 0][j % 2 == 0] == 'F':
            print('0,2,4,6칸에 있대요')
            print('%d번째 줄 %d번째 칸에 F' % (i, j))
            count += 1
        # 홀수번째 줄, 홀수번째 위치
        if myList[i % 2 != 0][j % 2 != 0] == 'F':
            print('1,3,5,7칸에 있대요')
            print('%d번째 줄 %d번째 칸에 F' % (i, j))
            count += 1
        print('\n')
print(count)
"""
# print(myList[0][0])
# print(myList[0%2][2%2]) # [0][2] 가 아니라 [0][0]이 되어버리넹 ㅎㅎ;

# 이 ㅅㅂ 조건식을 이상하게 두고 
count = 0
for i in range(8):
    for j in range(8):
        # 0,2,4,6번째 줄 에서
        if i % 2 == 0 :
            # 0,2,4,6번째 칸이 F.
            if j % 2 == 0 and myList[i][j] == 'F' :
                count += 1
        # 1,3,5,7번째 줄 에서
        else :
            # 1,3,5,7번째 칸이 F.
            if j % 2 == 1 and myList[i][j] == 'F' :
                count += 1
print(count)
