"""
9655 돌게임 이랑 동일.
단, 이번엔 마지막에 돌을 가져가는 사람이 게임에서 패배.

입력 : N
출력 : 이기는 사람. A - SK, B - CY
"""
N = int(input())

"""
1 - SK가 무조건 패배. CY
2 - CY가 무조건 패배. SK
3 - SK가 무조건 패배. CY
4 - CY가 무조건 패배. SK

이번엔 반대인듯?
"""
# 함수 쓰지말고 그냥 출력시키자.
if N % 2 == 1:
    print('CY')
elif N % 2 == 0:
    print('SK')